<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Page</title>
  <meta name="viewport" content='user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height'
  />
  <meta name="google-site-verification" content="OeayL8sfA-XdFi60oJPKjXg3Pv6nncUU7lIHdwe9f_s" />
  <meta name="description" content="My Page description"
  />
  <meta name="keywords" content="cryptocurrency, ICO, gifting platform, decentralized, blockchain, ethereum, real-time"
  />
  <meta name="yandex-verification" content="fe09784754cb3b4f" />
  <meta name="msvalidate.01" content="71704AA42938CA4909F97B35F12C6D5E" />
  <meta property="og:title" content="My Page" />
  <meta property="og:url" content="https://gifto.io/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="My Page" />
  <meta property="og:description" content="my Page powered"
  />
  <meta property="og:image" content="https://gifto.now.sh/images/banner.jpg" />
  <meta property="fb:app_id" content="182136805522139" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="theme-color" content="#7f27ff" />
  <link rel="canonical" href="https://gifto.io" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" media="all" /> -->
  <noscript id="jss-insertion-point"></noscript>

</head>

<body>
  <script>  
    function LoginRedirect(name) {
      try {
        if (location.pathname == '/login/' + name) {
          var query = {}
          for (var e of location.search.substr(1).split('&')) {
            var [key,value] = (e || '').split('=');
            query[key] = value
          }
          debugger;
          var sendData = JSON.stringify({ type: name, data: query });
          try {
            window.opener.postMessage(sendData, "*");
          } catch (error) { }
          try {
            window.opener.__privateOnMessage({ data: sendData, origin: "*" });
          } catch (error) { }
        }
      } catch (e) { }
    }
    LoginRedirect('flickr');
  </script>
  <div id="app" data-reactroot></div>
  <div id="portal" data-portal></div>
  <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-109143060-1"></script>
  <script>

    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-109143060-1');

    if (!!window.MSInputMethodContext && !!document.documentMode) {
      var _scripts = [
        "https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js",
        "https://cdn.jsdelivr.net/npm/proxy-polyfill@0.2.0/proxy.min.js",
      ];

      for (var i in _scripts) {
        var script = document.createElement('script');
        script.src = _scripts[i];
        document.head.appendChild(script);
      }

    };
  </script>
  <script>
    var allLink = document.head.querySelectorAll("link[data-async]");
    if (typeof __PRERENDER_SPA == "undefined") for (var i in allLink)
      allLink[i].onload = function () { this.media = "all" };
  </script>
  <noscript id="deferred-styles">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" />
  </noscript>
  <script>
    if (typeof __PRERENDER_SPA == "undefined") {
      var loadDeferredStyles = function () {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.head.insertBefore(
          replacement,
          document.getElementById('jss-insertion-point')
        )
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    }
  </script>

</body>

</html>